node{
  
  def mavenhome = tool name: 'maven3.8.6'
  
  stage('1cloneCode'){
  git "https://github.com/grin10/maven_web_application"
  //sh "git clone https://github.com/grin10/maven_web_application"//
  }
  
  stage('2Test&Build'){
  sh "${mavenhome}/bin/mvn clean package"
  }
  
  stage('3codeQuality'){
  sh "${mavenhome}/bin/mvn sonar:sonar"
  }
  
  stage('4uploadArtifacts'){
  sh "${mavenhome}/bin/mvn deploy"
  //http://172.31.15.40:8081/repository/tesla-releases//
  //http://172.31.15.40:8081/repository/tesla-snapshots//
  }

  stage('5deploy2UAT'){
  sh "echo 'deploy to UAT'  "
  deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://35.91.69.5:8080/')], contextPath: null, war: 'target/*war'
  }

  stage('6approvalGate'){
  sh "echo 'ready for review' "
  timeout(time:5, unit:'DAYS') {
  input message: 'Application ready for deploment, please review and approve'
  }
  }
  
  stage('7deploy2Prod'){
  sh "sleep 50"
  deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://35.91.69.5:8080/')], contextPath: null, war: 'target/*war'
  }

  stage('8emailNotification'){
  emailext body: '''Hi all,

Check build status 
Landmark Technologies ''', recipientProviders: [buildUser(), developers(), upstreamDevelopers(), brokenBuildSuspects(), brokenTestsSuspects(), contributor()], subject: 'build status', to: 'tesla-app@gmail.com'
  }
} 
